Использование скриптов под Windows

1. Скачать Сygwin https://www.cygwin.com/ и установить его, выбрав нужные пакеты. Больство необходимого входит в состав базового
пакета, недостающее нужно доставить отдельно. Установка/удаление происходит через повторный запуск установщика.
ВАЖНО: установите в директорию, которую удобно находить, например C:\cygwin64
2. Обязательные пакеты: bash, sed, grep, gawk, dos2unix, uniq
3. По вкусу можно доставить vim и mc
4. Запускать cygwin нужно через Cygwin.bat
5. В Cygwin.bat добавить строку:

set LANG=ru_RU.utf8

_до_ команды запуска терминала (т.е. строка не должна быть последней) - иначе в терминале будут крякозябры
6. поместить в C:\cygwin64\home\user (домашня папка) папку tools (например) с набором скриптов и словарных баз, текущим словарем lexx
и какой-нибудь книгой.
7. Запустить cygwin.bat, дать команду cd tools
8. Запускатить скрипты, какие нужно. Например, ./check-lexx.sh
9. Пример обычной последовательности команд (перед именем исполняемого скрипта нужно давать "./"):
./lexx2txt.sh TTS.lexx (создаем tts.txt)
./check-lexx.sh (быстрая проверка и создание служебных файлов)
./get_words.sh book.fb2 (обработать книгу словарем имен и получить списки слов)
[некие действия по изменению tts.txt]
./txt2lexx.sh (преобрадовать tts.txt в ttsin.lexx)
10. переносим ttsin.lexx на смарт для импорта и book.fb2 для чтения.

Резюмируя: по сути по cygwin набор скриптов "просто работает". Единственно существенными действиями являются установка нужных пакетов
и настройка локали UTF-8.
