Скрипт omofix.sh обработки омографов в книге. Включает скрипты:
 - все --> всё
 - обработка чисел
 - массовая обработка известных омографов
 Сохраняет структуру файлов fb2
 
 Документация внутри архива omofix.7z
 Рекомендуется дополнительно прочитать документацияю в tools-per-se.7z
 Рекомендуется использовать совместно со скриптами из архива tools-per-se.7z
 
 ВНИМАНИЕ: по умолчанию следующте переменные должны быть выключены по соображениям совместимости
 bigmem=0 - чтобы работать на андроидах и системах с малым объемом оперативной памяти без вылетов (на больших текстах)
 debug=0 - для совместимости с пользователем без навыков работы в редаторе vim
 Иногда автор забывает их выключить перед публикацией
 Переменные можно задать в файле скрипта ./omofix.sh


