Скрипт omofix.sh обработки омографов в книге. Включает скрипты:
 - все --> всё
 - обработка чисел
 - массовая обработка известных омографов
 Сохраняет структуру файлов fb2
 (на данный момент развитие приостановлено в пользу аналога momo.sh из основной сборки, который делает упор на ручной обработке текста)
 
 Документация внутри архива omofix.7z
 Рекомендуется дополнительно прочитать документацияю в tools-per-se.7z
 Рекомендуется использовать совместно со скриптами из архива tools-per-se.7z
 
 ВНИМАНИЕ: по умолчанию следующте переменные должны быть выключены по соображениям совместимости
 bigmem=0 - чтобы работать на андроидах и системах с малым объемом оперативной памяти без вылетов (на больших текстах)
 debug=0 - для совместимости с пользователем без навыков работы в редаторе vim
 Иногда автор забывает их выключить перед публикацией
 Переменные можно задать в файле скрипта ./omofix.sh

Функционал скрипта momo.sh из основной сборки tools и omofix.sh перекрываются.

omofix нужно рассматривать как инструмент для "быстрого и грубого" расставления ударений в омографах. Обрабатывается как
можно больше случаев, но качество при этом страдает. Это связано с тем, что эти скрипты во многом унаследованы от нескольких
людей и в данном случае взяты не целиком, а частично.

momo.sh (m = manual), напротив, старается обработать только однозначные случаи, игнорируя все остальные, которые можно обработать
вручную. Качество сильно вырастает и ограничено, в основном, внимательностью и усидчивостью пользователя. С учётом того, что в ручную
нужно будет обработать несколько сотен омографов, а случай так вообще "все-всё" может встречаться несколько тысяч раз на текст,
нужно просто сделать выбор: стоит ли данный текст таких усилий?

На данный момент, работа на omofix приостановлена, т.к. усилия направлены на аналог momo.sh.
