Набор для предварительной обработки текста книги в консоли Linux или консоли Linux на андроид-устройстве (в Termux, например).
Склёпано наскорую на коленке, но работает. Базы замен взяты из сборок для Demagog от tonio_ok (почти всё) и словарей замен wasyaka
(отдельные элементы). Соответствующие сборки воспроизведены не полность, поэтому и результат их работы хуже.
Это скорее концепт, чем что-то законченное и идеальное. Намеренно использованы самые простые и примитивные консольные инструменты:
sed и awk. Т.к. должно запускаться и на телефоне. Со временем будет дополняться, по мере добавления других скриптов из упомянутых сборок и
изменения самих этих скриптов.

Требования:
1) консоль с bash
2) установленные sed и gawk (awk, mawk), dos2unix
3) устройство с достаточным объемом оперативной памяти (определить експериментально!)

Использование:
1. распаковать в отдельную директорию
2. сделать book_prepare.sh исполняемым (или запускать его через bash book_prepare.sh book.fb2)
3. положить книгу в текстовом формате и кодировке utf-8 туда же, предположим, с названием book.fb2
4. запустить скрипт:
$ ./book_prepare.sh book.fb2
или так
$ bash book_prepare.sh book.fb2

По прошествии некоторого времени скрипт прекратит работу и на выходе будет лежать книга book.fb2 с по бóльшей части проставленными ударениями
в омографах и по бóльшей части правильно написанных все-всё. Копия исходной книги сохраняется в book.fb2.bk.

Самым слабым местом является сам позаимствованный у tonio_k (и wasyaka) файл с заменами 20-index.sed. Из-за его структуры приходится
запустакть его (или полученный из него локальный файл) последовательно для каждой 1000 строк обрабатываемого текста. Если скрипт вылетает,
то можно попробовать уменьшить значение переменной incr в скрипте.
Или планомерно упрощать структуру файла, попутно выбрасывая из него балласт в виде повторяющийхся элементов.

Cсылки:
1) сборка tonio_k: http://i91650e3.beget.tech/viewtopic.php@f=42&t=49&start=250.html#p6430
2) сборка wasyaka: https://mytts-info.ucoz.net/forum/45-145-1
