Набор для работы со словарем lexx и его проверки.
Относится к 3-м архивам: tool-per-se-XXXXXX.7z, namebases-XXXXXX.7z, wordbase0.7z
ВНИМАНИЕ: документация внутри tool-per-se-XXXXXX.7z!

Также включает в себя скрипты проставления ударения в имена и названия в книге. Полная инструкция в архиве.
Также читайте комментарии внутри самих скриптов.

Скрипты ./check-lexx.sh и ./get-words.sh теперь могут формировать частные словари lexx для отдельной книги.
Читайте README.* и комментарии внутри скриптов.

Добавлен универсальный скрипт ./all-in-one.sh, который с выбранным ключом может сделать по отдельности так
и большинство комбинаций из таких операций:
- сделать локальный словарь
- проверить словарь lexx
- отобрать из текста неизвестные слова и имена
- проставить ударения в именах и названиях
- проставить ударения в омографах
- проставить ударения во всех (почти) словах книги.

Состав:
1) tool-per-se-XXXXXX.7z - набор скриптов и вспомогательных файлов
2) namebases-XXXXXX.7z - база имен с ударениями
3) wordbase0.7z - проверочная база слов на основе словаря Хагена

где XXXXXX - дата версии.

Скачать и распаковать все 3 архива в одну и ту же папку папку. Читать документацию.

1. Linux/MAC: "просто работает", если в системе присутствуют все нужные пакеты (см. README.tools)
2. Windows: "просто работает" в Cygwin (см. дополнительно README.cygwin)
3. Termux под Android: "просто работает" при условии запуска с диска (например, /home/tools) Termux'а и
установки всех нужных пакетов (см. дополнительно README.termux).
4. В README.tutorial пошагово расписан пример использования.
