Набор для работы со словарем lexx и его проверки.

Также включает в себя скрипты проставления ударения в имена и названия в книге. Полная инструкция в архиве.

Состав:
1) tool-per-se.7z - набор скриптов и вспомогательных файлов
2) namebases.7z - база имен с ударениями
3) wordbase0.7z - проверочная база слов на основе словаря Хагена

Скачать и положить в одну папку.

1. Linux: "просто работает", если в системе присутствуют все нужные пакеты
2. Windows: "просто работает" в Cygwin (см. соответствующее README)
3. Termux под Android: работает при внесении правок в пути утилит (если надо) и коррекции цветов терминала и наличии необходимых пакетов.
Эта версия скриптов появится позднее.
