C 26.06.2022 скрипт и базы к нему включены в основную сборку tools... 

Скрипт ёфикации
---------------
Работа аналогична скриптам ./get-words.sh и ./omofix.sh
Заменяет отнозначные случаи, ё-омографы пишев отдельную для книги папку (автоматически не удаляется)

Запуск: ./yofik.sh book.fb2, который создает бэкап book.fb2.yoy
Если получившийся book.fb2 удовлетворителен, то его можно использовать как основной текст для обработки остальным набором скриптов.

Преимущество: работает очень быстро.
Недостаток: ё-омографы только вручную или в других специализированных программах.

Создает удаляемую только вручную директорию yomo-название_книги, в которой находятся скрипты, каждый из которых содержит единственную
команду запуска vim с командой %SubstituteChoice для каждого найденного омографа, которая даёт возможность выбора варианта замены.

Работает только, если установлены плагины vim:
1) https://github.com/inkarkat/vim-PatternsOnText
2) https://github.com/inkarkat/vim-ingo-library
(скопировать в директорию vim папки autoload и plugin из обоиз плагинов)

Работает только, если пользователь минмиальн знаком с редактором vim.

Для работы с этим модулем рекомендуется такая последовательность действий.
1) запустить ./yofik.sh и ё-фицировать файл без ё-омографами.
2) удалить бэкап book.yoy и ПОВТОРНО запутить ./yofik.sh
3) при наличии жедания последовательно запустить каждый (только из нужных по мнению пользователя) скрипт в yomo-"book", чтобы продолжить
ёфикацию. Обычно проблема есть только с "все", т.к. ручных замен может быть пара тысяч на книгу. Эти скрипты отдельные для нижнего и
регистра соответствующих слов в книге.
4) ЕЩЕ РАЗ (3-й) запустить ./yofik.sh, чтобы получить "исходный" файл для скриптов ./get-words.sh и ./omofix.sh
5) п. 3 - опциональный, использовать, если не устраивает результат рабаты omofix.sh

