Скрипт ёфикации
---------------
Работа аналогична скриптам ./get-words.sh и ./omofix.sh
Заменяет отнозначные случаи, ё-омографы пишев отдельную для книги папку (автоматически не удаляется)

Запуск: ./yofik.sh book.fb2, который создает бэкап book.fb2.yoy
Если получившийся book.fb2 удовлетворителен, то его можно использовать как основной текст для обработки остальным набором скриптов.

Преимущество: работает очень быстро.
Недостаток: ё-омографы только вручную или в других специализированных программах.
